/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.container {
  font-family: Arial, sans-serif;
  max-width: 100%;
  margin: 0 auto;
  background-color: #313638;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px;
}

.logo img {
  height: 80px;
  width: fit-content
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  height: 80px;
  align-items: center;
}

nav ul li {

  font-size: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #faf9f9;
}
nav ul li button a{
  color: #313638;
}

main {
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center;
}

.buttons {
  margin: 20px;
}

.buttons button {
  margin-right: 10px;
}

.btn{
  background-color: #faf9f9;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.left-section {
  text-align: left;
}

.right-section {
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
}

.event-types {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}

.event-type {
  padding: 10px;
  background-color: #f2f2f2;
  height: 400px;
  width: 400px;
} */